apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-operator
spec:
  channel: beta
  name: app-operator
  source: clyang-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
